
(⎈|kind-l3cni-one-node:N/A)~/sync/repo/liyi/l3cni k get nodes -o yaml
apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-03-29T12:10:01Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: l3cni-one-node-control-plane
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    name: l3cni-one-node-control-plane
    resourceVersion: "402"
    uid: 8a22325a-1971-4bce-8ccd-695a2cfc83dd
  spec:
    podCIDR: 10.240.0.0/24
    podCIDRs:
    - 10.240.0.0/24
    providerID: kind://docker/l3cni-one-node/l3cni-one-node-control-plane
    taints:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
    - effect: NoSchedule
      key: node.kubernetes.io/not-ready
  status:
    addresses:
    - address: 172.18.0.2
      type: InternalIP
    - address: l3cni-one-node-control-plane
      type: Hostname
    allocatable:
      cpu: "8"
      ephemeral-storage: 59848952Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3997628Ki
      pods: "110"
    capacity:
      cpu: "8"
      ephemeral-storage: 59848952Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3997628Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-03-29T12:10:04Z"
      lastTransitionTime: "2024-03-29T12:09:58Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-03-29T12:10:04Z"
      lastTransitionTime: "2024-03-29T12:09:58Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-03-29T12:10:04Z"
      lastTransitionTime: "2024-03-29T12:09:58Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-03-29T12:10:04Z"
      lastTransitionTime: "2024-03-29T12:09:58Z"
      message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
        message:Network plugin returns error: cni plugin not initialized'
      reason: KubeletNotReady
      status: "False"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - registry.k8s.io/etcd:3.5.7-0
      sizeBytes: 80665728
    - names:
      - docker.io/library/import-2023-06-15@sha256:024134bb4e61a4975c5c15db76a7e3571eea74eff90c12a730781bf9c9daedd0
      - registry.k8s.io/kube-apiserver:v1.27.3
      sizeBytes: 79827455
    - names:
      - docker.io/library/import-2023-06-15@sha256:336af6020e6377f586577425f1314d95067a9b4a1c8707e90d5062823ec03f43
      - registry.k8s.io/kube-controller-manager:v1.27.3
      sizeBytes: 71504013
    - names:
      - docker.io/library/import-2023-06-15@sha256:67c927df0c79fb7415d0fc925570687fbec9a36cf13145a6430f9da059965dad
      - registry.k8s.io/kube-proxy:v1.27.3
      sizeBytes: 68097533
    - names:
      - docker.io/library/import-2023-06-15@sha256:4b3d947dd06f4f5e4f417ec4da4bc83017f7cb5387d053ea2b6b906825011b7c
      - registry.k8s.io/kube-scheduler:v1.27.3
      sizeBytes: 57610381
    - names:
      - docker.io/kindest/kindnetd:v20230511-dc714da8
      sizeBytes: 25334607
    - names:
      - docker.io/kindest/local-path-provisioner:v20230511-dc714da8
      sizeBytes: 17275248
    - names:
      - registry.k8s.io/coredns/coredns:v1.10.1
      sizeBytes: 14557471
    - names:
      - docker.io/kindest/local-path-helper:v20230510-486859a6
      sizeBytes: 2922287
    - names:
      - registry.k8s.io/pause:3.7
      sizeBytes: 268400
    nodeInfo:
      architecture: arm64
      bootID: fcf4a4a0-8798-42dd-9188-5b5c2cf4fe30
      containerRuntimeVersion: containerd://1.7.1
      kernelVersion: 6.5.0-15-generic
      kubeProxyVersion: v1.27.3
      kubeletVersion: v1.27.3
      machineID: 96e9f03192b64f81b0f460848ae9ae3a
      operatingSystem: linux
      osImage: Debian GNU/Linux 11 (bullseye)
      systemUUID: 96e9f03192b64f81b0f460848ae9ae3a
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2024-03-29T12:10:23Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: l3cni-one-node-worker
      kubernetes.io/os: linux
    name: l3cni-one-node-worker
    resourceVersion: "472"
    uid: 893bb7eb-58ad-4765-ad56-a17403e3f23f
  spec:
    podCIDR: 10.240.1.0/24
    podCIDRs:
    - 10.240.1.0/24
    providerID: kind://docker/l3cni-one-node/l3cni-one-node-worker
    taints:
    - effect: NoSchedule
      key: node.kubernetes.io/not-ready
  status:
    addresses:
    - address: 172.18.0.3
      type: InternalIP
    - address: l3cni-one-node-worker
      type: Hostname
    allocatable:
      cpu: "8"
      ephemeral-storage: 59848952Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3997628Ki
      pods: "110"
    capacity:
      cpu: "8"
      ephemeral-storage: 59848952Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 3997628Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2024-03-29T12:10:33Z"
      lastTransitionTime: "2024-03-29T12:10:23Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2024-03-29T12:10:33Z"
      lastTransitionTime: "2024-03-29T12:10:23Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2024-03-29T12:10:33Z"
      lastTransitionTime: "2024-03-29T12:10:23Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2024-03-29T12:10:33Z"
      lastTransitionTime: "2024-03-29T12:10:23Z"
      message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
        message:Network plugin returns error: cni plugin not initialized'
      reason: KubeletNotReady
      status: "False"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - registry.k8s.io/etcd:3.5.7-0
      sizeBytes: 80665728
    - names:
      - docker.io/library/import-2023-06-15@sha256:024134bb4e61a4975c5c15db76a7e3571eea74eff90c12a730781bf9c9daedd0
      - registry.k8s.io/kube-apiserver:v1.27.3
      sizeBytes: 79827455
    - names:
      - docker.io/library/import-2023-06-15@sha256:336af6020e6377f586577425f1314d95067a9b4a1c8707e90d5062823ec03f43
      - registry.k8s.io/kube-controller-manager:v1.27.3
      sizeBytes: 71504013
    - names:
      - docker.io/library/import-2023-06-15@sha256:67c927df0c79fb7415d0fc925570687fbec9a36cf13145a6430f9da059965dad
      - registry.k8s.io/kube-proxy:v1.27.3
      sizeBytes: 68097533
    - names:
      - docker.io/library/import-2023-06-15@sha256:4b3d947dd06f4f5e4f417ec4da4bc83017f7cb5387d053ea2b6b906825011b7c
      - registry.k8s.io/kube-scheduler:v1.27.3
      sizeBytes: 57610381
    - names:
      - docker.io/kindest/kindnetd:v20230511-dc714da8
      sizeBytes: 25334607
    - names:
      - docker.io/kindest/local-path-provisioner:v20230511-dc714da8
      sizeBytes: 17275248
    - names:
      - registry.k8s.io/coredns/coredns:v1.10.1
      sizeBytes: 14557471
    - names:
      - docker.io/kindest/local-path-helper:v20230510-486859a6
      sizeBytes: 2922287
    - names:
      - registry.k8s.io/pause:3.7
      sizeBytes: 268400
    nodeInfo:
      architecture: arm64
      bootID: fcf4a4a0-8798-42dd-9188-5b5c2cf4fe30
      containerRuntimeVersion: containerd://1.7.1
      kernelVersion: 6.5.0-15-generic
      kubeProxyVersion: v1.27.3
      kubeletVersion: v1.27.3
      machineID: 24d5385b56b9441f92a4fa5f6826eb04
      operatingSystem: linux
      osImage: Debian GNU/Linux 11 (bullseye)
      systemUUID: 24d5385b56b9441f92a4fa5f6826eb04
kind: List
metadata:
  resourceVersion: ""

-----
CNI
-----
env: CNI_CONTAINERID=0a2aa43d94b07e1f964f64033b70365a22564bb13c7696279da30a2c4c19a6bc
PWD=/
CNI_IFNAME=eth0
CNI_NETNS=/var/run/netns/cni-b8931707-588d-4464-75b1-18ab3f8d9a87
LANG=C.UTF-8
INVOCATION_ID=006db8fb475342839028419bd3963f88
NO_PROXY=
NOTIFY_SOCKET=/run/systemd/notify
CNI_COMMAND=ADD
SHLVL=0
HTTPS_PROXY=
HTTP_PROXY=
CNI_PATH=/opt/cni/bin
LD_LIBRARY_PATH=/opt/containerd/lib:
CNI_ARGS=K8S_POD_UID=bc895ba1-9f94-455f-a8b5-7c125da556a8;IgnoreUnknown=1;K8S_POD_NAMESPACE=default;K8S_POD_NAME=debug;K8S_POD_INFRA_CONTAINER_ID=0a2aa43d94b07e1f964f64033b7
0365a22564bb13c7696279da30a2c4c19a6bc
JOURNAL_STREAM=8:20642489
PATH=/opt/containerd/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
_=/usr/bin/printenv
{ "cniVersion": "0.3.1", "interfaces": [ { "name": "eth0", "mac": "x", "sandbox": "/var/run/netns/cni-b8931707-588d-4464-75b1-18ab3f8d9a87" } ], "ips": [ { "version": "4", "
address": "10.244.0.2/24", "interface": 0 } ] }
